# APP-CAM-NANG-AM-THUC

./: README.md
CamNangAmThuc/CamNangAmThuc/: README.md
CamNangAmThuc/CamNangAmThuc/app/: build.gradle  proguard-rules.pro
CamNangAmThuc/CamNangAmThuc/app/src/androidTest/java/company/luongchung/camnangamthuc/: ExampleInstrumentedTest.java
CamNangAmThuc/CamNangAmThuc/app/src/main/: AndroidManifest.xml
CamNangAmThuc/CamNangAmThuc/app/src/main/assets/: dbCamNangAmThuc.sqlite
CamNangAmThuc/CamNangAmThuc/app/src/main/java/company/luongchung/adapter/: ViewPagerAdapter.java  adapter.java  adapterCaNhan.java  adapterLichSu.java  adapterMonAn.java  adapterYeuThich.java
CamNangAmThuc/CamNangAmThuc/app/src/main/java/company/luongchung/camnangamthuc/: LoaiFragment.java  MainActivity.java  MonCaNhan.java  NoiBatFragment.java  Search_View.java  SuaMonAn.java  TatCaFragment.java  ThemMonAn.java  chitiet.java  item_loai.java  lichsu.java  yeuthich.java
CamNangAmThuc/CamNangAmThuc/app/src/main/res/drawable/: dinhdang.xml  ic_favorite_black_24px.xml  ic_search_black_24px.xml
CamNangAmThuc/CamNangAmThuc/app/src/main/res/layout/: activity_chitiet.xml  activity_item_loai.xml  activity_lichsu.xml  activity_main.xml  activity_mon_ca_nhan.xml  activity_search__view.xml  activity_sua_mon_an.xml  activity_them_mon_an.xml  activity_yeuthich.xml  fragment_loai.xml  fragment_noi_bat.xml  fragment_tat_ca.xml  item.xml  item_canhan.xml  item_lichsu.xml  item_monan.xml  item_yeuthich.xml  toolbar_layout.xml
CamNangAmThuc/CamNangAmThuc/app/src/main/res/menu/: main.xml  navigation_botton.xml
CamNangAmThuc/CamNangAmThuc/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
