<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="company.luongchung.camnangamthuc.lichsu">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/colorPrimary">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lịch sử"
        android:textColor="#ffff"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:id="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.571" />
    <Button
        android:id="@+id/btnXoaAll"
        android:onClick="xuLyXoaHetLichSu"
        android:layout_width="29dp"
        android:layout_height="24dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/textView2"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
android:background="@drawable/ic_xoaall"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_editor_absoluteY="13dp"
        tools:layout_editor_absoluteX="339dp" />
</android.support.constraint.ConstraintLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:id="@+id/lvLichSu">
    </ListView>
</LinearLayout>
